T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
POS_INT=43
NUMBER=44
CPX_NUMBER_IM=45
PIXEL=46
ITERATE=47
EXP=48
COS=49
SIN=50
TAN=51
COSH=52
SINH=53
TANH=54
RE=55
IM=56
BAR=57
ARG=58
LOG=59
SQRT=60
ARCCOS=61
ARCSIN=62
ARCTAN=63
POW=64
PLUS=65
MINUS=66
TIMES=67
DIVIDE=68
EQUALS=69
GT=70
LT=71
OR=72
AND=73
XOR=74
VARIABLE=75
ESCAPES=76
LPAREN=77
RPAREN=78
WS=79
COMMENT=80
'.'=1
'set'=2
'to'=3
'default'=4
'block'=5
':'=6
'end'=7
'par'=8
'dyn'=9
'reduce'=10
'mod'=11
'vanishes'=12
'stops'=13
'if'=14
'then'=15
'else'=16
'do'=17
'until'=18
'on'=19
'repeat'=20
'times'=21
'checkered'=22
'disc'=23
'period 3 cycle'=24
'red'=25
'green'=26
'blue'=27
'omega'=28
'omegabar'=29
'Purple'=30
'White'=31
'Orange'=32
'['=33
'|'=34
']'=35
'is'=36
'real'=37
'integer'=38
'probe'=39
'"'=40
'report'=41
'\u2206'=42
'pixel'=46
'iterate'=47
'exp'=48
'cos'=49
'sin'=50
'tan'=51
'cosh'=52
'sinh'=53
'tanh'=54
're'=55
'im'=56
'bar'=57
'arg'=58
'log'=59
'sqrt'=60
'arccos'=61
'arcsin'=62
'arctan'=63
'^'=64
'+'=65
'-'=66
'*'=67
'/'=68
'='=69
'>'=70
'<'=71
'or'=72
'and'=73
'xor'=74
'escapes'=76
'('=77
')'=78
