T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
POS_INT=47
NUMBER=48
CPX_NUMBER_IM=49
PIXEL=50
ITERATE=51
EXP=52
COS=53
SIN=54
TAN=55
COSH=56
SINH=57
TANH=58
RE=59
IM=60
BAR=61
ARG=62
LOG=63
SQRT=64
ARCCOS=65
ARCSIN=66
ARCTAN=67
POW=68
PLUS=69
MINUS=70
TIMES=71
DIVIDE=72
EQUALS=73
GT=74
LT=75
VARIABLE=76
LPAREN=77
RPAREN=78
WS=79
COMMENT=80
'.'=1
'set'=2
'to'=3
'default'=4
'block'=5
':'=6
'end'=7
'par'=8
'dyn'=9
'reduce'=10
'mod'=11
'escapes'=12
'vanishes'=13
'stops'=14
'or'=15
'and'=16
'xor'=17
'if'=18
'then'=19
'else'=20
'do'=21
'until'=22
'on'=23
'repeat'=24
'times'=25
'checkered'=26
'disc'=27
'period 3 cycle'=28
'red'=29
'green'=30
'blue'=31
'omega'=32
'omegabar'=33
'Purple'=34
'White'=35
'Orange'=36
'['=37
'|'=38
']'=39
'is'=40
'real'=41
'integer'=42
'probe'=43
'"'=44
'report'=45
'\u2206'=46
'pixel'=50
'iterate'=51
'exp'=52
'cos'=53
'sin'=54
'tan'=55
'cosh'=56
'sinh'=57
'tanh'=58
're'=59
'im'=60
'bar'=61
'arg'=62
'log'=63
'sqrt'=64
'arccos'=65
'arcsin'=66
'arctan'=67
'^'=68
'+'=69
'-'=70
'*'=71
'/'=72
'='=73
'>'=74
'<'=75
'('=77
')'=78
